# cinema_finale

./: README.md  TASK_TEAM.md  data.sql  pom.xml
src/main/java/org/example/cinema_finale/: MainApp.java
src/main/java/org/example/cinema_finale/controller/: GheController.java  KhachHangController.java  KhuyenMaiController.java  LoginController.java  NhanVienController.java  PhimController.java  PhongChieuController.java  SuatChieuController.java  ThongKeController.java
src/main/java/org/example/cinema_finale/dao/: ChiTietDonHangVeDao.java  ChucVuDao.java  DonHangDao.java  GheDao.java  KhachHangDao.java  KhuyenMaiDao.java  LoaiKhuyenMaiDao.java  LoaiVeDao.java  NhanVienDao.java  PhimDao.java  PhongChieuDao.java  SanPhamDao.java  SuatChieuDao.java  TaiKhoanDao.java  ThanhToanDao.java  ThongKeDoanhSoDao.java  VeDao.java
src/main/java/org/example/cinema_finale/dto/: BanVeDTO.java  BanVeDto.java  BanVeThanhToanFormDTO.java  CapNhatVeDonHangDTO.java  ChangePasswordDTO.java  DatVeRequestDTO.java  DonHangDTO.java  DonHangTamFormDTO.java  GheDTO.java  KhachHangDTO.java  KhachHangFormDTO.java  KhuyenMaiDTO.java  KhuyenMaiFormDTO.java  LoaiVeDTO.java  LoginDTO.java  LoginDto.java  LoginResultDTO.java  MuaVeNhanhFormDTO.java  NhanVienDTO.java  NhanVienFormDTO.java  PhimDTO.java  PhimDto.java  PhongChieuDTO.java  SanPhamDTO.java  SuatChieuDTO.java  SuatChieuDto.java  TaiKhoanDTO.java  TaiKhoanFormDTO.java  ThanhToanDTO.java  ThanhToanFormDTO.java  ThongKeDoanhSoDTO.java  VeDTO.java  VeDto.java  VeFormDTO.java
src/main/java/org/example/cinema_finale/entity/: ChiTietDonHangSanPham.java  ChiTietDonHangVe.java  ChucVu.java  DanhMucSanPham.java  DonHang.java  GheNgoi.java  KhachHang.java  KhuyenMai.java  LoaiGheNgoi.java  LoaiKhuyenMai.java  LoaiSanPham.java  LoaiVe.java  NhanVien.java  Phim.java  PhongChieu.java  SanPham.java  SuatChieu.java  TaiKhoan.java  ThanhToan.java  VaiTro.java  Ve.java
src/main/java/org/example/cinema_finale/enums/: TrangThaiDonHang.java  TrangThaiGhe.java  TrangThaiKhuyenMai.java  TrangThaiLamViec.java  TrangThaiPhim.java  TrangThaiPhong.java  TrangThaiSanPham.java  TrangThaiSuatChieu.java  TrangThaiTaiKhoan.java  TrangThaiThanhToan.java  TrangThaiVe.java  VaiTro.java
src/main/java/org/example/cinema_finale/service/: AuthService.java  BanVeService.java  GheService.java  KhachHangService.java  KhuyenMaiService.java  LoaiVeService.java  NhanVienService.java  PhimService.java  PhongChieuService.java  SanPhamService.java  SuatChieuService.java  TaiKhoanService.java  ThanhToanService.java  ThongKeDoanhSoService.java  VeService.java
src/main/java/org/example/cinema_finale/tablemodel/: GheTableModel.java  KhachHangTableModel.java  KhuyenMaiTableModel.java  NhanVienTableModel.java  PhimTableModel.java  PhongChieuTableModel.java  SuatChieuTableModel.java  ThongKeTableModel.java
src/main/java/org/example/cinema_finale/test/: TestGheUI.java  TestPhimUI.java
src/main/java/org/example/cinema_finale/util/: AppTheme.java  AuthorizationUtil.java  DataSyncEventBus.java  JpaUtil.java  (+2 more)
src/main/resources/db/: schema_and_data.sql
(+33 files in other folders)
